# VITE_NYT_API_KEY = "hYkc8iBqGJP2kGxLmDeaVBUfxOGMND70"
VITE_NYT_API_KEY = hYkc8iBqGJP2kGxLmDeaVBUfxOGMND70

GOOGLE_CLIENT_ID= "546399378040-d9fn58j3dkqgtbl34skrj8blghkodqnj.apps.googleusercontent.com"